// Title: Gradient 2

#ifdef GL_ES
precision mediump float;
#endif


uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

#define PI 3.1415926535

//  Function from Iñigo Quiles
//  https://www.shadertoy.com/view/MsS3Wc

vec3 hsb2rgb( in vec3 c ){
    vec3 rgb = clamp(abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),
                             6.0)-3.0)-1.0,
                     0.0,
                     1.0 );
    rgb = rgb*rgb*(3.0-2.0*rgb);
    return c.z * mix( vec3(1.0), rgb, c.y);
}

void main() {
    
    // get the xy coordinate & normalize to [0, 1] range
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st.x *= u_resolution.x/u_resolution.y;

    // set a fill color with hsb
    // store as vec3
    vec3 hsb;
    hsb.r = 1.; // animate hue with time
    hsb.g = 1.; // saturation
    hsb.b = 1.; // brightness
    
    if( true ){
     
        float maxDistance = distance(vec2(st), vec2(0.610,0.400));
        
        // distanced based hue
    	float d = distance( st, vec2(-0.060,0.740))/maxDistance;

        // animate with discrete steps
        hsb.r = fract(-u_time+d*1.)/15.;
    }
    
    // use custom function to translate hsv to rgb color space
    vec3 color = hsb2rgb(hsb);
    
    gl_FragColor = vec4(color, 1.0);
}
