// Author: Zoey Lu
// Course: ShaderArt (DIGF-3011, Winter 2022)
// Title: Gradients 1

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

#define PI 3.1415926535
#define TWO_PI 6.283185307

void main() {
    
    // normalize the canvas
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    
    // set color #1 manually 
    vec3 color1 = vec3(0.147,0.680,0.415);
    
    // set color #2 manually 
    vec3 color2 = vec3(0.875,0.352,0.166);
    
    // animate with time as phase, linear curve moving vertically
    float amt = sin( u_time * 3. + st.y * TWO_PI * 0.1 ) * 0.5 + 0.5; 
    
    // use amt ro interpolate between the two colors
    vec3 color = mix(color1, color2, amt);


    gl_FragColor = vec4(color,1.0);
}
