// Title: Tile patterns, studying examples from lecture

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st.x *= u_resolution.x/u_resolution.y;
    
    st*=vec2(10.);//increase the number of canvas
    
    vec2 index=floor(st); //get the cell index
    //ood/even determination
	vec2 modResult=mod(floor(st),2.);
    vec3 color = vec3(0.);
    //color = vec3(st.x,st.y,0.0);
    if(modResult.x == 1.0){
        color=vec3(0.964,0.769,0.985);
        if(modResult.y==1.0){
            
        }
        else{
             color=vec3(0.521,0.620,0.446);
        }
        
    }
	else if(modResult.x == 0.0){
         color=vec3(0.495,0.453,0.650);
         if(modResult.y==1.0){
            
        }
        else{
             color=vec3(0.851,0.975,0.821);
        }
        
    }

    
    
    gl_FragColor = vec4(color,1.0);
}
