//exploring the example from the book of shader

#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.14159265359

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

vec3 colorA = vec3(0.006,0.082,0.340);
vec3 colorB = vec3(1.000,0.636,0.030);

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    vec3 color = vec3(0.0);

    vec3 pct = vec3(st.x);

     pct.r = smoothstep(-0.560,1.344, st.y); //a verticle spectrum
     pct.g = sin(u_time)*0.5+0.5; //changing green vlaue over time, + 0.5 to center it and * 0.5 to restrict it within the canvas 
     pct.b = pow(st.x,cos(u_time)*2.+1.); 

    color = mix(colorA, colorB, pct);

    gl_FragColor = vec4(color,1.0);
}
